# Portafolio

./: pom.xml
src/main/java/com/portafolio/: PortafolioApplication.java
src/main/java/com/portafolio/amazonMail/: AmazonSESSampleSMTP.java  Mail.java
src/main/java/com/portafolio/controller/: ControllerApi.java
src/main/java/com/portafolio/gcs/: Credentials.java  FilesManagment.java  UploadFiles.java  UploadObj.java
src/main/java/com/portafolio/restTemplate/: ConsumoApi.java
src/main/resources/: application.properties
